spring.application.name=demo-swagger-api
server.servlet.context-path=/

# Core properties
spring.main.banner-mode=log
spring.main.log-startup-info=true
spring.output.ansi.enabled=always
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#Timezone
spring.jackson.time-zone=America/Sao_Paulo

# Application Information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

# SpringDoc
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Server properties
server.port=8080
server.address=0.0.0.0
server.compression.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never
server.error.path=/error
server.error.whitelabel.enabled=true
server.http2.enabled=false
server.servlet.application-display-name=application
server.servlet.session.cookie.domain=localhost
server.servlet.session.persistent=false

# Tomcat Server
server.tomcat.max-keep-alive-requests=10
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=10

## Certificado
server.ssl.enabled=true
server.ssl.key-alias=1
server.ssl.key-password=PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/certificate.pfx
server.ssl.key-store-password=PASSWORD
